MONGODB_URI=mongoURL
JWT_SECRET=write_something_powerfull
JWT_ACCESS_TOKEN_EXPIRES='4h' #mention time in hour, minutes or days, etc.
SENDER_EMAIL=email@google.com
SENDER_EMAIL_PASSWORD_GAPP=get_password_from_google_app_for_your_email
DOMAIN=your-domain.com
RAZORPAY_ID=add_your_id
RAZORPAY_KEY=add_key