MONGODB_URI=mongodb+srv://vijethasoftwaresols:4PkwQz1em38JQInA@booking-system.0yordb7.mongodb.net/boom-my-stay 
JWT_SECRET="$2a$08$c3zdLpxo0aWqCYa3dJAHcu1QlV1nQ.wwOGXamoqfK10nHbyjQQr2W$2a$08$c3zdLpxo0aWqCYa3dJAHcu1QlV1nQ.wwOGXamoqfK10nHbyjQQr2W"
JWT_ACCESS_TOKEN_EXPIRES='400h' 
SENDER_EMAIL=
SENDER_EMAIL_PASSWORD_GAPP=
DOMAIN=
RAZOR_PAY_KEY_ID=rzp_test_7vocOoeoRdBDYU
RAZOR_PAY_KEY_SECRET=pM5mknDeyCfujJGCAlDhIOVN